woot
{
}

yay
{
}

shazam
{
	default/hilarity
	metals/metal_test
	default/black_guy
	default/lollersk8er
	metals/metal_bot
	metals/metal_tile
	default/lolz
}

foo
{
}

asdf
{
	default/badass_brush
	metals/metal_bot
}

asdf2
{
}

all
{
	default/badass_brush
	default/badass_brush4u
	default/badass_brush2
	default/lollersk8er
	default/circular
	default/black_guy
	default/google
	default/hilarity
	default/badass_brush3
	default/badass_brush4
	default/badass_brush5
	metals/metal_tile
	metals/metal_bot
	metals/metal_test
}

omgosh
{
}

